
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio-2</title>
        <script src="ejercicio-2.js" type="module"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

            html {
                font-family: "Madimi One", sans-serif;
            }

            .header {
                border: 1px solid black;
            }

            .header__icon {
                width: 5vh;
                height: 5vh;
                margin-right: 50vh;
            }

            /* **********HEADER*********** */
            .header__nav-list {
                display: flex;
                background-color: yellow;
                justify-content: flex-start;
                padding: auto;
                margin: auto;
            }

            .header__nav-item {
                list-style: none;
                margin: 7px;
                background-color: transparent;
                border: none;
                margin-right: 10vh;
            }

            .header__nav-link {
                color: #000;
                text-decoration: none;
                font-size: 20px;
            }

            .header__nav-link:hover {
                color: #999860;
            }

            .ejercicio__titulo {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <ul class="header__nav-list">
                        <img class="header__icon" src="../images/js.png" alt="Icono del sitio web">
                        <li class="header__nav-item">
                            <a href="/index.html" class="header__nav-link">Todos los ejercicios</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <h1 class="ejercicio__titulo">Ejercicio 2</h1>
            <p>//Diseñar un programa que me solicite ingresar n cantidad de números por 
                // teclado, luego de ingresar los números el programa me debe solicitar que
                // operación deseo realizar: <hr>
                // a.Sumar los números<hr>
                // b.Contar los números primos<hr>
                // c.Contar los números pares<hr>
                // d.Calcular el promedio de los números primos<hr>
                // e.Calcular el promedio de números pares<hr>
                // Para este ejercicio se solicita trabajar con módulos.<hr>
                
                
                  </p>
          
        </header>
    </body>
    </html>
    