<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad Javascript</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <ul class="header__nav-list">
      <li class="header__nav-item">
        <ul class="header__nav-list">
          <img class="header__icon" src="images/js.png" alt="Icono del sitio web">
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Evaluacion JAVASCRIPT</a>
          </li>
      </li>
    </ul>
    </ul>
  </header>

  <section class="ejercicio">
    <h1 class="ejercicio__titulo"> Ejercicios Javascript</h1>
    <ul class="ejercicio__lista">
      <li><a href="ejercicio-1.html">Ejercicio-1 </a></li>
      <li><a href="ejercicio-2.html">Ejercicio-2 </a></li>
      <li><a href="ejercicio-3.html">Ejercicio-3 </a></li>
      <li><a href="ejercicio-4.html">Ejercicio-4 </a></li>
      <li><a href="ejercicio-5.html">Ejercicio-5 </a></li>
    </ul>
  </section>
</body>

</html>