<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-1</title>
  <script src="ejercicio-1.js" type="module"></script>
</head>

<body>
  <header class="header">

    <ul class="header__nav-list">
      <li class="header__nav-item">
        <ul class="header__nav-list">
          <img class="header__icon" src="../images/js.png" alt="Icono del sitio web">
          <li class="header__nav-item">
            <a href="index.html" class="header__nav-link">Todos los ejercicios</a>
          </li>
        </ul>
    </ul>


    <h1 class="ejercicio__titulo"> Ejercicio 1</h1>
    <p>// 1. Diseñar un programa que permita validar el tipo de tarjeta de crédito que<hr>
      // registra el operador, para ello debemos tener en cuenta que las diferentes<hr>
      // tarjetas tienen diferentes nomenclaturas:<hr>
      // • American Express: 15 dígitos y empieza por(34 – 37)<hr>
      // • Diners Club: tiene 14 dígitos y empieza por(300 – 305 o 36 - 38)<hr>
      // • Discover: tiene 16 dígitos y empieza por(6011)<hr>
      // • Mastercard: tiene 16 dígitos y empieza por(51 – 55)<hr>
      // • Visa: tiene: 16 dígitos y empieza por(4)<hr>
      // El programa solo se debe permitir el ingreso de enteros positivos y máximo<hr>
      // 16 caracteres, si el operador ingresa un carácter no permitido se debe<hr>
      // mostrar por pantalla el error y solicitar nuevamente el número de su tarjeta<hr>
      // de crédito.
      // Para este ejercicio se solicita trabajar con módulos, expresiones regulares y<hr>
      // condicionales.Si está permitido solicitar al operador el tipo de su tarjeta de
      // crédito.
      
        </p>

  </header>

<style>
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

html{
  font-family: "Madimi One", sans-serif;
}
.header {
  border: 1px solid black;

}
.header__icon{
  width: 5vh;
  height: 5vh;
  margin-right: 50vh;
}


/* **********HEADER*********** */
.header__nav-list {
  display: flex;
  background-color: yellow;
  justify-content: flex-start; 
  padding: auto;
  margin: auto;
}
.header__nav-item {
  list-style: none;
  margin: 7px;
  background-color: transparent;
  border: none;
  margin-right: 10vh;
}

.header__nav-link {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.header__nav-link:hover {
  color: #999860;
}

.ejercicio_titulo{
    text-align: center;
}

</style>

